@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
    --main-color: #04c37f;
    --primary-color: #0b1b2a;
}
section{
    padding: 80px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
button{
    height: 40px;
    width: 120px ;
    font-size: 15px;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: 0.5s;

}

button:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color) ;
}

nav{
    padding: 0 8%;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
nav .logo a{
    font-size: 28px;
    font-weight: 700;
    color: var(--main-color);
}
nav ul li{
    display: inline-block;
    margin: 0 12px;

}
nav ul li a{
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 500;
}
.nav-contact{
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-contact i{
    font-size: 1.5rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}
/* .nav-contact i:hover{
    background-color: #fff;
} */
.nav-contact p{
    font-size: 1.2rem;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 500;
}
.nav-contact p:hover{
    color: var(--main-color);
}
.nav-icons{
    display: flex;  /* dont know why use */
    align-items: center;
    gap: 20px;
    display: none;  /* hide krne ke liye */
}
.nav-icons i{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: 0.6s;
}
.nav-icons i:hover{
    background-color: var(--primary-color);
}

/* header section............ */
   .header{
    background-color: #faf2f0;
    gap:20px;
    position: relative;
    margin-top: 80px!important;
    padding: 0 8%!important;
    z-index: -1;

   }
   .header-circle-image{
    position: absolute;
    top: 2%;
    left: 17%;
    height: 100%;
    

   }
   .header-circle-image img{
     animation: rotate 10s linear infinite;
     width: 280px;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .hed-icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        height: 100%;
        width: 100%;
        font-size: 12px;
        top: 50px;
        text-transform: capitalize;
    }

    .header-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .header-icons i{
        font-size: 1.5rem;
        height: 45px;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        transition: 0.5s;
        border: 1px solid #000;
        border-radius: 50%;
        animation: change-color 2s  infinite linear alternate;

    }
    @keyframes  change-color {
        0%{
            background-color: var(--main-color);
            color: var(--primary-color);
            border-color: var(--main-color);
        }
        100%{
            background-color: var(--primary-color);
            color: var(--main-color);
            border-color: var(--main-color);
        }
    }
 .header-main-contant{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 100%;
    width: 100%;

    position: relative;
    z-index: 1;
 }
 .header-text{
    position: absolute;
    top: 2%;
    left: -40%;
    font-size: 11rem;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-width: 5px;
    color: #fff;
    z-index: -1;
 }

 .header-second-text{
    position: absolute;
    top: 60%;
    right: -45%;
    font-size: 10rem;
    color: var(--primary-color);
 }
 .header-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
 }

 .header-image img{
    height: 100%;
 }

/* about section.................. */
.about{
    justify-content: space-between;
    gap: 30px;
    position: relative;
    align-items: flex-start;
}
.about_wrapper{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
}
.about-text{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.about-text span{
    font-size: 1.2rem;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text h3{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.about-text p{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.about-sign{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.about-image{
    width: 60%;
    height: 50%;
}
.about-image img{
    height: auto;
    box-shadow: 5px 5px 1px rgba(0,0,0,0.3);
}
.about-contact{
    width: 50%;
    height: 100%;
}
.about-contact h3{
    font-size: 1.3rem;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.about-main-heding-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.heding-card{
    display: flex;
    flex-direction: column;
    padding: 12px 15px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 1px rgba(0,0,0,0.3) ;

}
.heding-card span{
    font-size: 15px;
    text-transform: capitalize;
    color: var(--main-color);
}
.heding-card p{
    font-size: 20px;
    text-transform: capitalize;
}
.education-card{
    display: flex;
    /* align-items: flex-start; */
    min-height: 350px;
}
.edu-info-container{
    display: flex;
    flex-direction: column;
    align-items:space-between;
    justify-content: space-between;
    width: 50%;
}
.edu-info-container:last-child{
    align-items: flex-end;
}
.education-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.education-info span{
    font-size: 14px;
    color: var(--main-color);
}
.education-info h5{
    font-size: 28px;
}
.education-info p{
    font-size: 1.2rem;
}

/* Project Section................. */
.project{
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}
.project-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 180px;
    width: 100%;
}
.project-title-text{
    width: 100%;
}
.project-title-text span{
    font-size: 1.2rem;
    color: var(--main-color);
    text-transform: capitalize;
}
.project-title-text h1{
    font-size: 2.2rem;
}
.project-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    width: 100%;
}
.project-card{
    width: 100%;
    height: 580px;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 8px 1px #000;
    border: 2px solid #000;
    transition: 0.6s;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    /* opacity: 0; */
    transition: 0.6s;
    background: linear-gradient(30deg,#04c37f 20%, transparent
    40%);

}
.project-card:hover{
    box-shadow: 2px 2px 1px #000;
}
.project-contant{
    position: absolute;
    bottom: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    z-index: 3;
}
.project-contant span{
    font-size: 13px;
    background-color: var(--primary-color);
    border-radius: 30px;
    color: #fff;
    padding: 4px 22px;
    text-transform: capitalize;
}
.project-contant p{
    font-size: 1.5rem;
    text-transform: capitalize;
    transition: 0.5s;

}
.project-contant p:hover{
    color: var(--main-color);
}
.project-card img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
}


/* client section.................. */
.client-section{
    margin-top: 80px;
    min-height: 60vh;
    background-color: var(--primary-color);
    position: relative;
}
.client-section::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 90%;
    background-color: var(--main-color);
    z-index: -1;
    transform: rotate(-2deg);
    transition: 0.6s;
}
.client-section:hover::before{
      transform: rotate(0deg);

}
.client-contant{
    width: 30%;
    height: 100%;
}
.client-contant span{
    font-size: 1.2rem;
    color: var(--main-color);
    text-transform: capitalize;
}
.client-contant h1{
    font-size: 2rem;
    text-transform: capitalize;
    color: #fff;

}
.client-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    height: 100%;
    gap: 20px;
    z-index: 1;

}
.client-card-img{
    display: flex;
    align-items: center;
    justify-content:center ;
    width: 100%;
    transition: 0.6s;
    padding: 20px 10px!important;
    background-color: #193148;
    position: relative;

}
.client-card-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 1%;
    width: 100%;
    height: 90%;
    background-color: var(--main-color);
    z-index: -1;
    transform: rotate(-3deg);
    transition: 0.6s;
}
.client-card-img:hover::before{
    transform: rotate(0deg);
    transform-origin: left;
}
.client-card-img img{
    width: 40%;
}

 /* Testinimols section.................. */

 .testinimals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
 }

 .testinimals span{
    font-size: 1.3rem;
    color: var(--main-color);
    text-transform: capitalize;
 }
 .clients{
    position: absolute;
 }
 .clients-1{
    top: 25%;
    left: 20%;
 }
 .clients-2{
    top: 20%;
    left: 10%;
    height: 50px;
    width: 50px;
 }
 .clients-3{
    top: 26%;
    left: 35%;
    height: 50px;
    width: 50px;
 }
 .clients-4{
    top: 22%;
    right: 15%;
    height: 50px;
    width: 50px;
 }
 .clients-5{
    top: 30%;
    right: 8%;
    height: 60px;
    width: 60px;
 }
 .clients-6{
    top: 18%;
    right: 9%;
    height: 40px;
    width: 40px;
 }
 .testinimals h1{
    font-size: 2rem;
    text-transform: capitalize;
 }
 .testinimals-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 80px;
    background-color: #fff;
    padding: 20px 30px;
 }
 .testinimals-card i{
    font-size: 5rem;
    color: var(--main-color);
 }
 .testinimals-card p{
    font-size: 1.2rem;
    padding-bottom: 20px;
 }
 .testinimals-card h3{
    font-size: 1.3rem;
 }
 .testinimals-card span{
    font-size: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
 }

 .mySwiper{
    width: 100%;
 }
 .swiper-button-next::after,
 .swiper-button-prev::after{
    display: none;
 }
 .swiper-btn i{
    font-size: 2rem;
    color: #000;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 10px;
 }
 .swiper-btn{
    position: absolute!important;
    top: 79%!important;
    left: 58%!important;
    /* right: 42%!important; */
}
.prev-bnt{
     left:40%!important;

 }

 /* blog section............................ */

   .blog{
    gap: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   }
   .blog-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
   }
   .blog-title span{
    font-size: 1.2rem;
    color: var(--main-color);
    text-transform: capitalize;
   }
   .blog-title h1{
    font-size: 2rem;
    text-transform: capitalize;
   }
   .blog-container{
    width: 40%;
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
   align-items: center;
   gap: 30px;
}
.blog-card{
    padding: 20px;
    width: 100%;
    background-color: #025437;
    position: relative;
}
.blog-card-title{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    padding-bottom: 10px;
}

.blog-card-title p {
    display: block;
    font-size: 12px;
}






/* Service Section ...................... */
.service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    /* height: 100%; */
    width: 100%;
    color: #fff;
    position: absolute;
}
.service::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 58%;
    background-color: var(--primary-color);
    z-index: -1;
}
.service-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: var(--primary-color);
}
.service-text span{
    font-size: 1.7rem;
    color: var(--main-color);
    text-transform: uppercase;
                                                                                                
}
.service-text h1{
    font-size: 2.2rem;
    text-transform: capitalize;
}
.service-text p{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.service-text ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.service-text ul li{
    min-height: 220px;
    padding: 20px 25px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    box-shadow: 1px solid transparent;
    background: linear-gradient(50deg,#025437,#07ba7c);
    border-radius: 12px;
}

.service ul li small{
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    line-height: 30px;
}
.sevice ul li p{
    font-size: 14px;
}
.service ul li i{
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    background: #025437;
    box-shadow: inset 5px 5px 10px #82ffd358;
    border-radius: 50%;
    color: #fff;
}
.service-img{
    width: 90%;
    height: 100%;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;

}
.service::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #faf2f0;
    z-index: -1;
}

.service-img img{
    width: 90%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 5px 5px 1px rgba(0,0,0,0.3);
}
.service-img-text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    height: 200px;
    width: 100%;
    text-align: start;
}
.service-img-text p{
    font-size: 1.4rem;
    text-transform: capitalize;
    color: #000;
    width: 60%;
}





/* media queries.............. */
@media screen and (max-width: 1400px) {
      .heding-card p{
        font-size: 22px;
      }
      .service-img{
        width: 50%;
      }
      .service-img-text p{
        margin-top: 20px;
      }



}
@media screen and (max-width: 1300px) {
    .nav-icons{
        display: flex;
    }
    nav ul{
        position:absolute;
        width: 100%;
        top: 100%;
        left: -100%;
        background-color: var(--primary-color);
        transition: 0.6s;
    }
    nav ul li{
        display: block;
        padding: 25px 0;
        margin: 20px 0;
        padding-left: 12%!important;
    }
    .nav-links li a{
        color: var(--main-color);
    }
    .nav-links{
       gap: 20px;

    }

    nav ul.showmenu{
        left: 0;

    }
    .header-circle-image{
        left: 5%;
        top: 0%;

    }
    .header-circle-image img{
        width: 300px;
    }
    .header-text{
        font-size: 10rem;
        left: -30%;
    }
    .header-second-text{
        font-size: 9rem;
        left: -30%;

    }

}
@media screen and (max-width: 1100px) {
    
    .header-circle-image{
        left: -3%;
        top: 0%;

    }
    .header-circle-image img{
        width: 300px;
    }
    .header-text{
        font-size: 10rem;
        left: -30%;
    }
    .header-second-text{
        font-size: 9rem;
        left: -30%;

    }
    .about{
        flex-direction: column;
    }
    .about_wrapper,.about-contact{
        width: 100%;
    }
    .about-contact{
        margin-top: 20px;
    }
    .service{
        flex-direction: column;
    }
    .service-text,.service-img,.service-img-text,.service::after{
        width: 100%;
    }
    .service-img-text p{
        color: var(--main-color);
    }
    .service-img img{
        width: 90%;
    }
    .client-section{
        flex-direction: column;
    }
    .client-contant{
        width: 100%;
    }
    .client-card{
        width: 100% ;
    }
    .client-card-img img{
        width: 70%;
    }

}

@media screen and (max-width:900px){ 
    .nav-contact{
        display: none;
    }
    .hed-icon{
        display: none;
    }
    .header-text{
        font-size: 8rem;
        left: -50%;
        top: 37%;
        transform: rotate(-90deg);
    }
    .header-second-text{
        font-size: 7rem;
        left: 45%;
        top: 41%;
        transform: rotate(-90deg);
    }
    .header-circle-image{
        top: -2%;
        left: 1%;
    }

    .project-card{
        height: 380px;
    }

}
@media screen and (max-width:500px){
    .header-text,.header-second-text{
        opacity: 0.2;
        z-index: -1;
        font-size: 4rem;

    }
    .header-text{
        left: -45%;
        /* top:45%; */
    }
    .header-circle-image{
        display: none;
    }
    .header-image img{
        width: 100%;
    }
    .education-card{
        flex-direction: column;
        gap: 50px;
    }
    .edu-info-container{
        width: 100%;

    }
    .about-main-heding-card{
        grid-template-columns: repeat(1,1fr);
    }
    .about-image,.about-image img{
        width: 100%;
    }
    .project-main{
        grid-template-columns: repeat(1,1fr);
    }
    .project-title{
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        margin-bottom: 20px;
    }
    .about-image,.about-image img{
        width: 100%;
    }
    .service-text ul{
         grid-template-columns: repeat(1,1fr);
    }
    .service-img-text p{
        width: 100%;
        
    }
}
